spring.application.name=Producto ApiRest
#URL DE CONEXION
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=dh1704EWQ
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=updates #POR CADA ENTITY CREA UNA TABLA EN BD, USAR UPDATE SI SE USA CREATE CADA QUE INICIE SE CREARA TABLA

server.port = 5000

#configuracion  oracle xe
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE